<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kirjahylly.ProfileFragment"
        android:label="Profiili"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.kirjahylly.AddBookFragment"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" />
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.kirjahylly.BookListFragment"
        android:label="fragment_book_list"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_bookListFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>
</navigation>